.pointer{
	cursor: pointer;
}
.topPart{
	background: var(--ion-color-primary);
	color:var(--ion-color-primary-contrast);
}
.filter{
	position:fixed;
	top:0px;
	width:100%;
}
.productNameInput{
	border-radius: 4px;
	border: 1px solid;
	border-color: #b3b3b3 #ccc #d9d9d9;
	--padding-start:12px!important;

}
.closeItem{
	--background: var(--ion-color-primary);
	.pointer{
		color:var(--ion-color-primary-contrast);
		cursor: pointer;
	}
}
.informationBox{
	border-radius: 	4px;
	background: var(--ion-color-light);
}
.tool{
		cursor: pointer;
	}
.tool:hover{
		background: var(--ion-color-light);
		cursor: pointer;
	}
.slides{
		height:calc(100% - 180px);
}
.wrapper{
	position:absolute;	
	top:0px;
}
.gridsWrapper{
    position: relative;
    top: 100px;
    overflow: auto;
    height: inherit;
}
.gridTools{
	max-width:1500px;
	margin-left: auto;
	margin-right: auto;
	.toolCol{
		min-width:350px;
		max-width: 400px;
	}
	.toolCard{
		padding:0px;
	}
	.logoWrapper{
		width: 	100%;
		height:200px;
		background-size: cover;
		overflow: hidden;
		background-position: center;
		background-repeat: no-repeat;

	}
	

	@media(max-width:1200px) {
		max-width:1060px;
		
	}
	@media(max-width: 800px) {
		.toolCol{
			--width:100%;
			min-width:100%;
		}
		ion-card{
			margin: 2px;
		}
		ion-card-content{
			padding: 0px;
		}
		.logoWrapper{
			max-height: 100px;
			float: left;
			max-width: 20%;
			margin: 12px;
			background-size: contain;
			background-position-y: top;
		}
		.description{
			height:auto;
			font-size:0.8em;
		}
	}	
}
.labels{
	display: flex;
	flex-wrap: wrap;
}
.label{
	max-width:130px;
	border-radius: 	2px;
	margin:0px 6px 6px 0px ;
	padding:0px 6px 0px 6px ;
	text-overflow: ellipsis;
	font-size: 	10px;
	text-align: center;	
	color: var(--ion-color-primary-contrast);
	background-color:   var(--ion-color-primary);


}

.wrapper{
	width:100%;
}